PROG/EV3/Proyecto3Ev/Proyecto3Ev/MainWindow.xaml

<Window x:Class="Proyecto3Ev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodels="clr-namespace:Proyecto3Ev.Views"
        mc:Ignorable="d"
        Title="Gestión de ventas" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--#region VISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <!--#endregion-->
        <!--#region BTNMENU-->
        <Style x:Key="BtnInicioEstilo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region LISTVIEW-->
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="white"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="Usuarios_Click" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region DATATEMPLATE USUARIOS-->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
                      
        <!--#endregion-->
    </Window.Resources>
    <!--#region PROYECTO-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Opacity=".9"
                        Background="CornflowerBlue"
                        Loaded="RestaurarVentana"/>
                <!--#region TITULO-->

                <TextBlock Text="VentasExpress"
                           Grid.Column="0"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region CUENTA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Iniciar_sesion"
                            Click="MiCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="Black"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   VerticalAlignment="center"
                                   HorizontalAlignment="Center"
                                   Source="/Recursos/IMG/cuenta.png"
                                   Width="20"/>
                        </Grid>

                    </Button>
                    <!--#endregion CUENTA-->
                <!--#region INFO-->
                    <Button x:Name="info"
                            Click="info_Click"
                            Background="Transparent"
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Recursos/IMG/icono.jpg"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Info"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--#endregion INFO-->
                <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0" Click="Minimizar">
                        <Image Source="/Recursos/IMG/minimizar.jpeg"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion MINIMIZAR-->
                <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" Click="Cerrar">
                        <Image Source="Recursos/IMG/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion CERRAR-->
                </Grid>
            </Grid>
            <!--#endregion HEADER-->
            <!--#region CONTENT-->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="565"
                  Width="925" PreviewMouseLeftButtonDown="PreviewLeftMouseButtonDown">
                <Border CornerRadius="0,0,10,0"
                        Background="#C8E1FF"/>
                <ContentControl Content="{Binding}"/>
            </Grid>
            <!--#endregion CONTENT-->
            <!--#region SIDEBAR-->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="CornflowerBlue"
                        Opacity=".9"
                        CornerRadius="0,0,0,10"/>
                <!--#region MENU-->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!--#region SHOW/HIDE-->
                    <Grid Background="Transparent"
                          VerticalAlignment="top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BTNShowHide}" x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide"
                                      Cursor="Cross">
                            <Image Source="Recursos/IMG/Menu.png"
                                   Width="30"
                                   HorizontalAlignment="Center"/>
                            <ToggleButton.Background>
                                <ImageBrush/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#region HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion HIDE-->
                                <!--#region SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--#endregion SHOW-->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!--#endregion SHOW/HIDE-->
                    <!--#region LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--#region INICIO-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}" Height="70">
                            <Button Style="{DynamicResource BtnInicioEstilo}" 
                                    x:Name="BtnInicio"
                                    Click="dashboard"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/RECURSOS/IMG/casa.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion INICIO-->
                        <!--#region POS-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}" Height="70">
                            <Button Style="{DynamicResource BtnInicioEstilo}" 
                                    x:Name="BtnPos"
                                    Click="POS"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/RECURSOS/IMG/posi.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Punto de Ventas"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region PRODUCTO-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}" Height="70">
                            <Button Style="{DynamicResource BtnInicioEstilo}" 
                                    x:Name="BtnProductos"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    Click="BtnProductos_Click"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/RECURSOS/IMG/gara.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Productos"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                        <!--#region USUARIOS-->
                        <ListViewItem Style="{DynamicResource ListViewStyle}" Height="70">
                            <Button Style="{DynamicResource Usuarios_Click}" 
                                    x:Name="BtnUsuarios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Arrow"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Click="Usuarios_Click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="/RECURSOS/IMG/usuario.png"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Usuarios"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!--#endregion-->
                    </ListView>
                    <!--#endregion LISTA-->
                </StackPanel>
                <!--#endregion MENU-->
            </Grid>
            <!--#endregion SIDEBAR-->
        </Grid>
    </Border>
    <!--#endregion-->
</Window>
