PROG/EV3/Proyecto3Ev/Proyecto3Ev/MainWindow.xaml

<Window x:Class="Proyecto3Ev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3Ev"
        mc:Ignorable="d"
        Title="Gestión de ventas" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="Principal"
              Background="Transparent">
            <!--#region HEADER-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="CornflowerBlue"/>
                <!--#region TITULO-->
                
                <TextBlock Text="VentasExpress"
                           Grid.Column="0"
                           Foreground="Black"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region CUENTA-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Iniciar_sesion"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="Black"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Mi cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image Grid.Column="0"
                                   VerticalAlignment="center"
                                   HorizontalAlignment="Center"
                                   Source="/Recursos/IMG/cuenta.png"
                                   Width="20"/>
                        </Grid>
                                               
                    </Button>
                    <!--#endregion CUENTA-->
                <!--#region INFO-->
                    <Button x:Name="Info"
                            Background="Transparent"
                            Grid.Column="1"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Recursos/IMG/icono.jpg"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="Info"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </Grid>
                    </Button>
                    <!--#endregion INFO-->
                <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0">
                        <Image Source="/Recursos/IMG/minimizar.jpeg"
                               Cursor="Hand"/>
                    </Button>
                <!--#endregion MINIMIZAR-->
                <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0">
                        <Image Source="Recursos/IMG/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                <!--#endregion CERRAR-->
                </Grid>
            </Grid>
            <!--#endregion HEADER-->
        </Grid>
    </Border>
</Window>
