PROG/EV3/Proyecto3Ev/Proyecto3Ev/Views/AcercaDe.xaml

<Window x:Class="Proyecto3Ev.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto3Ev.Views"
        mc:Ignorable="d"
        Title="AcercaDe" 
        Height="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Cerrar"
        AllowsTransparency="True"
        Background="Transparent"
        Width="420">
    <Border CornerRadius="10"
                BorderThickness="5"
                Opacity=".95"
                Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="VentasExpress"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"/>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="/Recursos/IMG/ventas.png"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="10"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Creado por Carlos Ortega"/>
            <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="/Recursos/IMG/tik.png"/>
            <Image Grid.Column="3"
                   Grid.Row="3"
                   Source="/Recursos/IMG/ins.png"/>
        </Grid>
    </Border>
</Window>

